[0m[[0minfo[0m] [0mRunning modulework.HybridNameTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/Documents/Training/Projects/Scala-Bootcamp5/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.asynchttpclient/async-http-client/jars/async-http-client-2.0.32.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.asynchttpclient/async-http-client-netty-utils/jars/async-http-client-netty-utils-2.0.32.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.46.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.46.Final-linux-x86_64.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.asynchttpclient/netty-resolver-dns/jars/netty-resolver-dns-2.0.32.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.asynchttpclient/netty-resolver/jars/netty-resolver-2.0.32.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.asynchttpclient/netty-codec-dns/jars/netty-codec-dns-2.0.32.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.json4s/json4s-scalap_2.10/jars/json4s-scalap_2.10-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.scala-lang.modules/scala-async_2.10/bundles/scala-async_2.10-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.21.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
